# Esp32-hologram-pov-leds-WS2812B-

./: .gitignore  ENGINEERING_REPORT.md  capacitor.config.ts  fix_gradle_wrapper.sh  metadata.json  package-lock.json  package.json  server.ts  vite.config.ts
.github/workflows/: android.yml  android_build.yml  build.yml  ci.yml  firmware.yml
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html  manifest.webmanifest  server.cjs  server.cjs.map  sw.js
android/app/src/main/assets/public/assets/: index-BJtCE90B.js  index-CTGBu26_.css  index-Y68E1E0b.js
firmware/: README.md  platformio.ini
firmware/src/: Config.h  main.cpp
src/: App.tsx  index.css
src/components/: ErrorBoundary.tsx  GalaxyBackground.tsx  HardwareHealth.tsx  HoloSlicer.tsx  HologramSimulator.tsx  PermissionsManager.tsx
src/hooks/: useHardwareStream.ts  usePermissions.ts
