subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileOptions {
                    sourceCompatibility = JavaVersion.VERSION_17
                    targetCompatibility = JavaVersion.VERSION_17
                }
            }
        }
        
        // הגדרה בטוחה של יעד קוטלין לכל המשימות הרלוונטיות
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "17"
            }
        }

        tasks.withType(JavaCompile) {
            sourceCompatibility = '17'
            targetCompatibility = '17'
        }
    }
}
