// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        // הגדרת תאימות Java עבור מודולים מבוססי אנדרואיד באופן בטוח
        if (project.hasProperty('android')) {
            android {
                compileOptions {
                    sourceCompatibility = JavaVersion.VERSION_17
                    targetCompatibility = JavaVersion.VERSION_17
                }
            }
        }
        
        // הגדרת קומפילציית Java רגילה לכל המשימות הרלוונטיות
        tasks.withType(JavaCompile) {
            sourceCompatibility = '17'
            targetCompatibility = '17'
        }

        // הגדרה דינמית של יעד קוטלין (Kotlin) ללא תלות בשם הפלאגין
        tasks.configureEach { task ->
            if (task.name.startsWith("compile") && task.name.endsWith("Kotlin")) {
                try {
                    task.kotlinOptions.jvmTarget = "17"
                } catch (Exception e) {
                    // דילוג בטוח במידה והמשימה הספציפית אינה תומכת במאפיין זה
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
